<!DOCTYPE html>
<html>
  <head>
    <title>COP 2026</title>
    <meta charset="UTF-8" />
  </head>
    <body>
    <header>
      <nav>
        <ul>
          <li>
  <a href="index.html"
              ><img src=""
            /></a>
          </li>
          <div class="side-nav">
            <li><a href="index.html">Nav 1 </a></li>
            <li><a href="index.html">Nav 2 </a></li>
            <li><a href="index.html" >Nav 3</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <h1>From Our Hives to Your Cup</h1>
    </main>
    </body>
  </html>